.level = OFF

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console Logging
java.util.logging.ConsoleHandler.level = OFF

# File Logging
java.util.logging.FileHandler.level = OFF
